# NovaSales-ERP

./: README.md  SistemaVentas.slnx
CapaDatos/: CapaDatos.csproj  appsettings.json
CapaDatos/Data/: AppDbContext.cs
CapaDatos/Migrations/: 20260212204631_InitialCreate.Designer.cs  20260212204631_InitialCreate.cs  20260217190423_SeedRoles.Designer.cs  20260217190423_SeedRoles.cs  20260219164930_SeedPermisos.Designer.cs  20260219164930_SeedPermisos.cs  20260224185211_CreateNegocio.Designer.cs  20260224185211_CreateNegocio.cs  20260224194916_AddCamposContactoNegocio.Designer.cs  20260224194916_AddCamposContactoNegocio.cs  20260225020435_FixNegocioNullableFields.Designer.cs  20260225020435_FixNegocioNullableFields.cs  20260225210627_AddEstadoOnCompra.Designer.cs  20260225210627_AddEstadoOnCompra.cs  20260226011017_AddPuntoVentaYCuit.Designer.cs  20260226011017_AddPuntoVentaYCuit.cs  20260226185132_AddMetodoPagoOnNegocio.Designer.cs  (+12 more)
SistemaVentas/: CapaPresentacion.csproj
SistemaVentas/Forms/: Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Login.resx  frmAcercaDe.Designer.cs  frmAcercaDe.cs  frmAcercaDe.resx  frmActivacion.Designer.cs  frmActivacion.cs  frmActivacion.resx  frmCategoria.Designer.cs  frmCategoria.cs  frmCategoria.resx  frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmCompras.Designer.cs  frmCompras.cs  frmCompras.resx  frmDetalleCompras.Designer.cs  frmDetalleCompras.cs  frmDetalleCompras.resx  frmDetalleVenta.Designer.cs  frmDetalleVenta.cs  frmDetalleVenta.resx  frmNegocio.Designer.cs  frmNegocio.cs  frmNegocio.resx  frmProducto.Designer.cs  frmProducto.cs  frmProducto.resx  frmProveedores.Designer.cs  frmProveedores.cs  frmProveedores.resx  frmReporteCompras.Designer.cs  frmReporteCompras.cs  frmReporteCompras.resx  frmReporteResumen.Designer.cs  (+31 more)
SistemaVentas/Properties/: Resources.Designer.cs  Resources.resx
SistemaVentas/Utilidades/: ExportarExcel.cs  ExportarPDF.cs  GeneradorReporte.cs  ImagenHelper.cs  SeguridadHardware.cs  SeguridadPassword.cs  Sesion.cs
(+56 files in other folders)
